<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @media print {
            @page {
                margin: 0;
            }

            body {
                margin: 0;
            }
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f9f9f9;
            padding: 20px;
        }

        .container-fluid {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
        }

        h3 {
            color: #007bff;
            border-bottom: 2px solid #007bff;
            padding-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th,
        td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .text-bold {
            font-weight: bold;
        }

        p {
            margin: 0 0 10px;
        }

        .font-12 {
            font-size: 12px;
        }

        .underline {
            text-decoration: underline;
        }
    </style>
    <title>Factura/Invoice</title>
</head>

<body class="container-fluid">

    <div class="grid">
        <h3 style="margin-top: 1rem;">FACTURA/FACTUUR</h3>
        <table class="font-12">
            <thead>
                <tr>
                    <th>Serie/Serie</th>
                    <th>Numar/Nummer</th>
                    <th>Data factura/Factuurdatum</th>
                    <th>Data scadenta/Vervaldatum</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th style="background-color: white; font-weight: normal;">{{ serie }}</th>
                    <td>{{ numar }}</td>
                    <td>{{ data_emitere }}</td>
                    <td>{{ data_scadenta }}</td>
                </tr>
            </tbody>
        </table>

    </div>

    <main>
        <div>
            <p class="underline">Date furnizor si client:/Leveranciers- en klantgegevens</p>
            <table class="font-12">
                <thead>
                    <tr>
                        <th>Detalii/Details</th>
                        <th>Furnizor/Leverancier</th>
                        <th>Client/Klant</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td class="text-bold">Nume</td>
                        <td>{{ nume_furnizor }}</td>
                        <td>{{ nume_client }}</td>
                    </tr>

                    <tr>
                        <td class="text-bold">Nr.Reg.Com.</td>
                        <td>{{ nr_reg_com_furnizor }}</td>
                        <td>{{ nr_reg_com_client }}</td>
                    </tr>

                    <tr>
                        <td class="text-bold">CUI/CIF/VAT</td>
                        <td>{{ cif_furnizor }}</td>
                        <td>{{ cif_client }}</td>
                    </tr>

                    <tr>
                        <td class="text-bold">Adresa/Adres</td>
                        <td>{{ adresa_furnizor }}</td>
                        <td>{{ adresa_client }}</td>
                    </tr>

                    <tr>
                        <td class="text-bold">Email</td>
                        <td>{{ email_furnizor }}</td>
                        <td>{{ email_client }}</td>
                    </tr>

                    <tr>
                        <td class="text-bold">Telefon/Telefoon</td>
                        <td>{{ telefon_furnizor }}</td>
                        <td>{{ telefon_client }}</td>
                    </tr>

                    <tr>
                        <td class="text-bold">IBAN</td>
                        <td>{{ iban_furnizor }}</td>
                        <td>-</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div style="margin-top: 2rem;">
            <p class="underline">Date produse sau servicii/Gegevens, producten of diensten</p>
            <table class="font-12">
                <thead>
                    <tr>
                        <th>Nr.Crt./No.</th>
                        <th>Denumire produse sau servicii/Naam van de producten of diensten</th>
                        <th>U.M./Meeteenheid</th>
                        <th>Cantitate/Hoeveelheid</th>
                        <th>Pret unitar fara T.V.A./Eenheidsprijs zonder BTW.</th>
                        <th>Valoarea ({{ valuta }})/Waarde ({{ valuta }})</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in produse_sau_servicii %}
                    <tr>
                        <td>{{ item.id }}.</td>
                        <td>{{ item.nume_produs_sau_serviciu|title }}</td>
                        <td>{{ item.cod_unitate }}</td>
                        <td>{{ item.numar_unitati }}</td>
                        <td>{{ item.pret_pe_unitate }}</td>
                        <td>{{ item.subtotal }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </main>

    <div style="display: flex; justify-content: end; margin-top: 4rem; margin-bottom: 4rem;">
        <p class="underline">
            <span>Total de plata/Totale betaling:</span>
            <strong>{{ total_de_plata }} {{ valuta }}</strong>
        </p>
    </div>

    <p style="margin-bottom: 2rem;">{{ nota }}</p>

</body>

</html>