<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(65, 65, 65);
            -webkit-print-color-adjust: exact !important;
            color-adjust: exact !important;
            print-color-adjust: exact !important;
        }

        @media print {
            @page {
                margin-left: 0.8in;
                margin-right: 0.8in;
                margin-top: 0;
                margin-bottom: 0;
            }
        }

        a {
            color: blue;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        td,
        th {
            border: 2px solid rgb(177, 177, 177);
            padding: 5px;
        }

        .detalii-factura {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 20px;
        }

        .detalii-furnizor-client {
            margin-top: 100px;
        }

        .servicii-oferite {
            margin-top: 80px;
        }

        .full-width {
            width: 100%;
        }

        .text-center {
            text-align: center;
        }

        tbody>tr>th {
            text-align: left;
            width: 120px;
        }

        thead {
            background-color: rgb(232, 231, 231);
        }

        .observatii {
            position: absolute;
            bottom: 50px;
            color: rgb(161, 161, 161);
        }

        .underline {
            text-decoration: underline;
        }

        .total {
            margin-top: 50px;
            display: flex;
            justify-content: flex-end;
        }

        #container {
            width: 800px;
            margin: 0 auto;
        }

        .genereaza-factura {
            display: flex;
            justify-content: center;
        }

        .genereaza-factura>a {
            margin-top: 50px;
            margin-bottom: 50px;
        }
    </style>

    <script>
        document.addEventListener("DOMContentLoaded", () => {

            let printLink = document.getElementById("print");
            let container = document.getElementById("container");

            printLink.addEventListener("click", event => {
                event.preventDefault();
                printLink.style.display = "none";
                window.print();
            }, false);

            container.addEventListener("click", event => {
                printLink.style.display = "flex";
            }, false);


            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const facturaStrUrlSafe = urlParams.get("data");

            let factura = JSON.parse(decodeURIComponent(facturaStrUrlSafe));

            function setText(id, value) {
                document.getElementById(id).innerText = value;
            }

            setText("numeFisier", `Factura ${factura.serie} ${factura.numar} ${factura.totalFactura} ${factura.data_emitere}`);
            setText("Serie", factura.serie);
            setText("Numar", factura.numar);
            setText("DataEmiterii", factura.data_emitere);
            setText("DataScadenta", factura.data_scadenta);
            setText("NumeFurnizor", factura.furnizor.nume);
            setText("NumeClient", factura.client.nume);
            setText("NrRegComFurnizor", factura.furnizor.nrRegCom);
            setText("NrRegComClient", factura.client.nrRegCom);
            setText("CifVatFurnizor", factura.furnizor.cif);
            setText("CifVatClient", factura.client.cif);
            setText("AdresaFurnizor", factura.furnizor.adresa);
            setText("AdresaClient", factura.client.adresa);
            setText("TelefonFurnizor", factura.furnizor.telefon);
            setText("TelefonClient", factura.client.telefon);
            setText("EmailFurnizor", factura.furnizor.email);
            setText("EmailClient", factura.client.email);
            setText("IbanFurnizor", factura.furnizor.iban);
            setText("IbanClient", factura.client.iban);
            setText("TotalDePlata", factura.totalFactura);

            if (factura.nota) {
                setText("Observatii", "Observatii: " + factura.nota);
            }

            let serviciiProduse = document.getElementById("ServiciiProduse");

            for (let item of factura.produseServicii) {
                let row = document.createElement("tr");

                let denumire = document.createElement("td");
                denumire.innerText = item.denumire
                row.appendChild(denumire);

                let unitateDeMasura = document.createElement("td");
                unitateDeMasura.innerText = item.unitateDeMasura
                row.appendChild(unitateDeMasura);

                let cantitate = document.createElement("td");
                cantitate.innerText = item.cantitate
                row.appendChild(cantitate);

                let pretPeUnitate = document.createElement("td");
                pretPeUnitate.innerText = item.pretPeUnitate
                row.appendChild(pretPeUnitate);

                let total = document.createElement("td");
                total.innerText = item.total
                row.appendChild(total);

                serviciiProduse.appendChild(row);
            }

        }, false);
    </script>
    <title id="numeFisier"></title>
</head>



<body id="container">

    <section class="genereaza-factura">
        <a href="#" id="print">GENEREAZA PDF DIN FACTURA</a>
    </section>

    <section class="detalii-factura">

        <h1 class="underline">Factura</h1>

        <table>
            <thead>
                <th>Serie</th>
                <th>Numar</th>
                <th>Data emiterii</th>
                <th>Data scadenta</th>
            </thead>
            <tbody>
                <tr>
                    <td id="Serie"></td>
                    <td id="Numar"></td>
                    <td id="DataEmiterii"></td>
                    <td id="DataScadenta"></td>
                </tr>
            </tbody>
        </table>

    </section>

    <section class="detalii-furnizor-client">
        <table class="full-width">
            <thead>
                <th>DETALII</th>
                <th>FURNIZOR</th>
                <th>CLIENT</th>
            </thead>
            <tbody>

                <tr>
                    <th>Nume</th>
                    <td id="NumeFurnizor"></td>
                    <td id="NumeClient"></td>
                <tr>

                <tr>
                    <th>Nr. Reg. Com.</th>
                    <td id="NrRegComFurnizor"></td>
                    <td id="NrRegComClient"></td>
                <tr>
                    <th>CIF/VAT</th>
                    <td id="CifVatFurnizor"></td>
                    <td id="CifVatClient"></td>
                </tr>

                <tr>
                    <th>Adresa</th>
                    <td id="AdresaFurnizor"></td>
                    <td id="AdresaClient"></td>
                </tr>

                <tr>
                    <th>Telefon</th>
                    <td id="TelefonFurnizor"></td>
                    <td id="TelefonClient"></td>
                </tr>

                <tr>
                    <th>Email</th>
                    <td id="EmailFurnizor"></td>
                    <td id="EmailClient"></td>
                </tr>

                <tr>
                    <th>IBAN</th>
                    <td id="IbanFurnizor"></td>
                    <td id="IbanClient"></td>
                </tr>

            </tbody>
        </table>
    </section>


    <section class="servicii-oferite">
        <table class="full-width text-center">
            <thead>
                <th>Denumire produse sau servicii</th>
                <th>U.M</th>
                <th>Cant.</th>
                <th>Pret Unitar</th>
                <th>Total</th>
            </thead>
            <tbody id="ServiciiProduse">

            </tbody>
        </table>
    </section>

    <section class="total">
        <table>
            <thead>
                <th>Total de plata:</th>
                <th id="TotalDePlata"></th>
            </thead>
        </table>
    </section>

    <section class="observatii">
        <p id="Observatii"></p>
    </section>


</body>

</html>