<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(65, 65, 65);
            -webkit-print-color-adjust: exact !important;
            color-adjust: exact !important;
            print-color-adjust: exact !important;
        }

        @media print {
            @page {
                margin-left: 0.8in;
                margin-right: 0.8in;
                margin-top: 0;
                margin-bottom: 0;
            }
        }

        a {
            color: blue;
        }

        table {
            border-collapse: collapse;
        }

        td,
        th {
            border: 2px solid rgb(177, 177, 177);
            padding: 5px;
        }

        .detalii-factura {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 20px;
        }

        .detalii-furnizor-client {
            margin-top: 100px;
        }

        .servicii-oferite {
            margin-top: 80px;
        }

        .full-width {
            width: 100%;
        }

        .text-center {
            text-align: center;
        }

        tbody>tr>th {
            text-align: left;
        }

        thead {
            background-color: rgb(232, 231, 231);
        }

        .observatii {
            position: absolute;
            bottom: 50px;
            color: rgb(161, 161, 161);
        }

        .underline {
            text-decoration: underline;
        }

        .total {
            margin-top: 50px;
            display: flex;
            justify-content: flex-end;
        }

        #container {
            width: 800px;
            margin: 0 auto;
        }

        .genereaza-factura {
            display: flex;
            justify-content: center;
        }

        .genereaza-factura>a {
            margin-top: 50px;
            margin-bottom: 50px;
        }
    </style>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            let printLink = document.getElementById("print");
            let container = document.getElementById("container");

            printLink.addEventListener("click", event => {
                event.preventDefault();
                printLink.style.display = "none";
                window.print();
            }, false);

            container.addEventListener("click", event => {
                printLink.style.display = "flex";
            }, false);

        }, false);
    </script>
    <title>Factura {{ .Serie }} {{ .Numar }} {{ .DataEmiterii }}</title>
</head>



<body id="container">

    <section class="genereaza-factura">
        <a href="#" id="print">GENEREAZA PDF DIN FACTURA</a>
    </section>

    <section class="detalii-factura">

        <h1 class="underline">Factura</h1>

        <table>
            <thead>
                <th>Serie</th>
                <th>Numar</th>
                <th>Data emiterii</th>
                <th>Data scadenta</th>
            </thead>
            <tbody>
                <tr>
                    <td>{{ .Serie }}</td>
                    <td>{{ .Numar }}</td>
                    <td>{{ .DataEmiterii }}</td>
                    <td>{{ .DataScadenta }}</td>
                </tr>
            </tbody>
        </table>

    </section>

    <section class="detalii-furnizor-client">
        <table class="full-width">
            <thead>
                <th>DETALII</th>
                <th>FURNIZOR</th>
                <th>CLIENT</th>
            </thead>
            <tbody>

                <tr>
                    <th>Nr. Reg. Com.</th>
                    <td>{{ .NrRegComFurnizor }}</td>
                    <td>{{ .NrRegComClient }}</td>
                <tr>
                    <th>CIF/VAT</th>
                    <td>{{ .CifVatFurnizor }}</td>
                    <td>{{ .CifVatClient }}</td>
                </tr>

                <tr>
                    <th>Adresa</th>
                    <td>{{ .AdresaFurnizor }}</td>
                    <td>{{ .AdresaClient }}</td>
                </tr>

                <tr>
                    <th>Telefon</th>
                    <td>{{ .TelefonFurnizor }}</td>
                    <td>{{ .TelefonClient }}</td>
                </tr>

                <tr>
                    <th>Email</th>
                    <td>{{ .EmailFurnizor }}</td>
                    <td>{{ .EmailClient }}</td>
                </tr>

                <tr>
                    <th>IBAN</th>
                    <td>{{ .IbanFurnizor }}</td>
                    <td>{{ .IbanClient }}</td>
                </tr>

            </tbody>
        </table>
    </section>


    <section class="servicii-oferite">
        <table class="full-width text-center">
            <thead>
                <th>Denumire produse sau servicii</th>
                <th>U.M</th>
                <th>Cant.</th>
                <th>Pret Unitar</th>
                <th>Total</th>
            </thead>
            <tbody>

                {{range .ServiciiProduse}}

                <tr>
                    <td>{{ .Nume }}</td>
                    <td>{{ .UnitateDeMasura }}</td>
                    <td>{{ .Cantitate }}</td>
                    <td>{{ .PretUnitar }}</td>
                    <td>{{ .PretTotal }}</td>
                </tr>

                {{end}}

            </tbody>
        </table>
    </section>

    <section class="total">
        <table>
            <thead>
                <th>Total de plata:</th>
                <th>{{ .TotalDePlata }} {{ .Moneda }}</th>
            </thead>
        </table>
    </section>

    <section class="observatii">
        <p>Observatii: {{ .Observatii }}</p>
    </section>


</body>

</html>